////////////head///////////////

<!DOCTYPE html>
<html>
    
<meta charset="utf-8">
        
<style>

body{

text-align: center;
background-image: url("https://i.imgur.com/v4n6hqj.png");
background-repeat: repeat;
background-attachment: fixed;
}


#image-title {
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 60%;
}

</style>
  
      <br>
      <br>
  <div id="title">
    
<img id="image-title"
      src="https://i.imgur.com/szoao1M.png" alt="Oust Logo"/>
 
  </div>


</html>

/////////////body////////////////////

<!DOCTYPE html>
<html>
    
<style>

@media (max-width: 360px) {
   
.wrapper {
    
    //background-color: white;
    
    display: grid;
    grid-auto-rows: 30% 20%;
    grid-gap: 0%;
    
   
    max-width: 640px;
    max-height: auto;
    height: auto;
    margin: auto;
   
    font-family: font-pixel-rpg;
    font-size: 8px;
    color: white;
}


.download-box{
    
    background-color:#000106;
    position: relative;
    
    //text-align: center;
    
    width: 100%;
    max-width: 100%;
}

.download-icons{
    //background-color: white;
    position: relative;
    
    top: 0%;
    
    max-width: 100%;
    height: 100%;
}

#download-title{
    //background-color: white;
    position: relative;
    top: 0%;
    left: 0%;
}

#pt-download{
    position: relative;
    bottom: 15%;
    left: 11%;
}

#en-download{
   position: relative;
    bottom: 15%;
    left: 11%;
}

    
}

////////DESKTOP///////////////

#screenshot {
  margin: auto;
  width: auto;
  height: auto;
 
}

.wrapper {
    
    //background-color: white;
    
    display: grid;
    grid-auto-rows: 30% 20%;
    grid-gap: 0%;
    
   
    max-width: 640px;
    max-height: auto;
    height: auto;
    margin: auto;
   
    font-family: font-pixel-rpg;
    font-size: 8px;
    color: white;
  
}


.requirements{
    
    background-color:#001115;
    text-align: center;
     
    max-width: 100%;
    width: 100%;
   

    
}

.download-box{
    position: static;
    background-color:#000106;
    //text-align: center;
    
    width: 100%;
    max-width: 100%;
    
}

.download-icons{
    //background-color: white;
    position: relative;
    
    left: -38%;
    bottom: -20%;
    
    width: 100%;
    max-width: 100%;
    //height: 100%;
    
}

#download-title{
    //background-color: white;
    position: relative;
    top: -30px;
    left: 0%;
}

#pt-download{
    //position: relative;
    //bottom: -35%;
    //left: -38%;
   
}

#en-download{
   //position: relative;
    //bottom: -35%;
    //left: -38%;
}

#donate-links{
    font-family: font-pixel-rpg;
    color:white;
    //margin-bottom: 0px;
    //margin-left: -550px;
    //margin-top: 50px;
    //margin-right: -500px;
}

</style>

    <body>
     

  
<div class="wrapper">
   

   <div class="requirements"> 
    <div id="requirements-title"> <br>REQUIREMENTS </div>
   
<br>
OS: Microsoft(r) Windows(r) XP/2000 0 (64-bit OS is NOT supported)
<br><br>
Processor: PC with 800MHz Intel(r) Pentium(r) III equivalent or higher processor
<br><br>
Memory: 128 MB RAM
<br><br>
Graphics: 1024x768 or better video resolution in High Color mode
<br><br>
Storage: 400 MB available space
<br><br>
Sound Card: DirectSound-compatible sound card
processor
<br><br>
</div>
  
 
<div class="download-box">
    
    <div class="download-icons">
        
        <div id="download-title">
        <br><br><br>
        DOWNLOAD:
        <br>
    </div>
        
        <span id="pt-download">
        <span><a href="https://pt.wikipedia.org/wiki/Billie_Eilish" target="_blank"> <img src="https://i.imgur.com/8tyGOST.png" alt="pt-download" /> </a> </span>
        </span>
    
        <span id="en-download">
        <span><a href="https://pt.wikipedia.org/wiki/Billie_Eilish" target="_blank"> <img src="https://i.imgur.com/veRYFkg.png" alt="pt-download" /> </a> </span>
        </span>
    
    </div>

</div>
  
  <div id="screenshot">
    
<img src="https://i.imgur.com/JWJ31Et.png">
 
  </div>
</div>


</html>

///////////////////SOCIAL LINKS/////////////

<!DOCTYPE html>
<html>
    <style>
        .social-links{
            font-family: font-pixel-rpg;
            font-size: 10px;
        }
        
        #kickante{
        //text-decoration: none;

        }
        
        a:link{
    outline:none;       
    text-decoration:none;
    color:white;
    }
    
        a:visited{
    outline:none;
    text-decoration:none;
    color: white;
    }
    
        a:hover{
    outline:none;
    text-decoration:none;
    color:white;
    }
    
        a:active{
    outline:none;
    text-decoration:none;
    color:white;
    }
    
    </style>
    

<div class="social-links">
   
   <span id="facebook">    
<a href="https://pt.wikipedia.org/wiki/Billie_Eilish" target="_blank"> <img src="https://coromon.com/img/icons/facebook.png" alt="facebook" /> </a> </span>

    <span id="instagram">    
<a href="https://pt.wikipedia.org/wiki/Billie_Eilish" target="_blank"> <img src="https://coromon.com/img/icons/instagram.png" alt="Instagram" /> </a> </span>
  
   <span id="twitter">    
<a href="https://pt.wikipedia.org/wiki/Billie_Eilish" target="_blank"> <img src="https://coromon.com/img/icons/twitter.png" alt="Twitter" /> </a> </span>
<br><br>

  <div id="kickante">    
<a href="https://pt.wikipedia.org/wiki/Billie_Eilish" target="_blank"> Kickante (Prize) </a> </div> 
  
</div>

</html>
///////////////////////copyright/////////

<!DOCTYPE html>
<html>
    
<style>

#owner{
    font-family: font-pixel-rpg;
    font-size: 12px;
    color: white;
}

</style>

<div id="owner">
    Oustgame © - Philippe jugnet
    
</div>

<script>
   
</script>

</html>

////////////////gif////////

<div id="screenshot">
    
<img src="https://i.imgur.com/SONZ3M9.gif">
 
  </div>